<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Constants\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pyrite.Event.Abstractions" Version="0.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pyrite.Content.Abstractions\Pyrite.Content.Abstractions.csproj" />
  </ItemGroup>
</Project>