# pyrite.content

cicd/ado/: pipeline.yml
src/: Pyrite.Content.sln  nuget.config
src/Pyrite.Content/: Pyrite.Content.csproj
src/Pyrite.Content.Abstractions/: Pyrite.Content.Abstractions.csproj
src/Pyrite.Content.Abstractions/Interfaces/Repositories/: IResourceRepository.cs
src/Pyrite.Content.Builder/: Pyrite.Content.Builder.csproj  PyriteContentExtensions.cs
src/Pyrite.Content.Core/: ProjectVisibility.cs  Pyrite.Content.Core.csproj  Resource.cs
src/Pyrite.Content.Domain/: Pyrite.Content.Domain.csproj  Resource.cs
src/Pyrite.Content.Domain/Constants/: ResourceEventPayloadKeys.cs  SystemInfo.cs
src/Pyrite.Content.Domain/Events/: ResourceCreatedEvent.cs  ResourceDeletedEvent.cs  ResourceUpdatedEvent.cs
src/Pyrite.Content.Domain/Events/Bases/: PyriteContentEventBase.cs
src/Pyrite.Content.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs  Pyrite.Content.Extensions.DependencyInjection.csproj
src/Pyrite.Content/Constants/: ResourceEventPayloadKeys.cs  SystemInfo.cs
src/Pyrite.Content/Events/: ResourceCreatedEvent.cs  ResourceDeletedEvent.cs  ResourceUpdatedEvent.cs
src/Pyrite.Content/Events/Bases/: PyriteContentEventBase.cs
src/Pyrite.Content/Interfaces/Services/: IResourceService.cs
src/Pyrite.Content/Services/: ResourceService.cs
